<html>


  <head>

    <style media="screen">
      body {background-color: lime;}

      h1 {font-size: 100px; padding: 0; margin: 0;}

      p {font-family:Comic-Sans; margin: 0; padding: 0;}

      div#top {
        background-color: green;
        width: 100%;
        color: cyan;
        float:;
        text-align: center;
        padding: 30px;
      }

      div.panel {
        margin: 10px auto;
        padding: 10px 20px;
        width:50%;
        height: auto;
        background-color: white;
        border: 5px black solid;
        font-size:40px;
        text-align:center;
      }

      div.panel img {
        width:100%;
      }

      input#jig {
        font-size:12px;
        height: 15%;
        width: 40%;
      }

    </style>

  </head>

  <body>
    <div id="top">
      <h1>Hello World!</h1>
      <h2>This is my new website and it's great.
      My task is to become a hacker right now.Although Thomas was goofing around with my
    code,I just corected it.</h2>
    </div>

    <div class="panel">
      <p>Hi again.Today I've played on a public server on Among us!I was kind of annoyed because I got killed and ejected sevral times!Oh yes,I forgot I'll
      send you my link:WWHFWQ.</p>
    </div>

    <div id="corner" class="panel">
      <p>Oh. Hi everyone. Today(13.11.2020)Miss Pritchard and my dad had "parents evening".Miss Pritchard said I was good
    in the term.My dad was so emotional when he heared the news he rewarded me with...Among Us! I was nervous when started because there might be imposters. </p>
    <img src="images/among_us.jpg" alt="">
  </div>


<div class="panel">
I went to an aqueduct in Pontcysyllte in Wales and walked on top of it. It was cool but some people thought it was scary (including my dad!).
We didn't just go over it, we also went under it. I also liked it because I was with my best friend. We saw a giant hand print on a rock made of lots of
different materials. We did a lot of exercise. I thought it was quite cool, and although it was high, I was not scared.

The aqueduct gave me an amazing idea. I think it'll be a cool one... an aqueduct in Minecraft! Yeah, it's lame but it is quite a cool challenge for me.
I think the aqueduct will be my best build ever. No build of mine will ever be better than this one because it'll rock.I just bet it will.I know it.
<img src="images/aqueduct1.JPG" alt="">

</div>

    <div id="left" class="panel">
     I enjoyed doing this website and learning all this code.It was a bit hard but I
     thought about what I was doing and tried my best to get it right.
    </div>


    <div id="right" class="panel">
    So now that I like coding,I think it's quite fun learning the divs styles bodys and
    htmls.But this code was amazingly fun,exiting and teaches me a lot!This was the best
    code I'v done in my life.
    </div>


    <div id="bottom" class="panel">
    This will soon be ready...Boom!!!What do you think of my website bad,ok,good or great.
    I bet your all going to say its great and you'll be imprest all thanks to Chris West
    (my dad).<a href="secret.html">diary</a><h1><input id="jig" type="text" name="" value="type something"></h1>
    </div>

    <div id="center" class="panel">
    To ones who have a website, I will say "What did you put in your website?"and to ones
    who don't "what would you put in yours?".Make creating a website your challenge.
    </div>

<div id="corner" class="panel">
  I will write all the things that I am exited about here on the right--> My new play room
  and a friend to come over to play and she is so exited to play in our play room.
  We will play Minecraft together draw pictures and play LEGO.I will also teach her
  how to make items with cemicals and show her what they do.<a href="new.html">Click this for teleportation</a>
</div>

<div id="round" class="panel">
I like my education edition thing because we can get cool items. I am super exited to teach
my friends the trick.They will love the ice bombs heat blocks super ferterlizer and a lot
more amazing stuff.Please say you like my website.If you do make pictures with words
that you think will describe my website well.The best description will get a treat.
</div>
  </body>


















</html>
